<!DOCTYPE HTML>
<html>

	<head>

    <title>Indice delle Parole Notevoli</title>

    <style>

			.top{
				width: 100%;
				border-left-width: 0;
				border-right-width: 0;
				border-top-width: 0;
				border-bottom-width: 0;
			}

      .left{
        height: 90%;
        width: 33%;
        position: fixed;
        left: 0;
        background-color: #eaece5;
      }

      .centre{
        height: 90%;
        width: 34%;
        position: fixed;
        left: 33%;
        right: 33%;
        background-color: #b2c2bf;
      }

      .right{
        height: 90%;
        width: 33%;
        position: fixed;
        right: 0;
        background-color: #c0ded9;
      }

    </style>

  </head>

  <body>

    <a href="../index.html">Back</a>

		<div class="top">
			<h3>I Principi Fondanti dell'Indice</h3>
			<p>Breve spieghino</p>
		</div>

    <div class="left">
      <p>Indice delle Parole Putenti - <a href="putenti.html">Full View</a></p>
			<p>Breve spieghino</p>
    </div>

    <div class="right">
      <p>Indice delle Parole Raqqapriccianti - <a href="raqqapriccianti.html">Full View</a></p>
			<p>Breve spieghino</p>
    </div>

    <div class="centre">
      <p>Indice dei Neologismi - <a href="neologismi.html">Full View</a></p>
			<p>Breve spieghino</p>
    </div>

  </body>
